<!DOCTYPE html>
<html ng-app="beaconScanner">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Beacon Scanner</title>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/d3/d3.js"></script>
	<script src="lib/evothings/evothings.js"></script>

    <script>
        var de_iteratec_beacon = de_iteratec_beacon || {};
    </script>

    <script src="js/d3/bullet.js"></script>

    <script src="js/util/util.js"></script>
    <script src="js/util/beaconServer.js"></script>

    <script src="js/beacon/cordovaBeaconApi.js"></script>
    <script src="js/beacon/nodeBeaconApi.js"></script>
    <script src="js/beacon/beaconApi.js"></script>

	<script src="js/app.js"></script>
    <script src="js/controller/scannerController.js"></script>
    <script src="js/directive/beaconBubbles.js"></script>
    <script src="js/directive/beaconBullets.js"></script>

</head>

<body>
    <div ng-view></div>
</body>

</html>
