<section>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding-top: 40px;
            position: relative;
            width: 960px;
        }

        .bullet { font: 10px sans-serif; }
        .bullet .marker { stroke: #000; stroke-width: 2px; }
        .bullet .tick line { stroke: #666; stroke-width: .5px; }
        .bullet .range.s0 { fill: #eee; }
        .bullet .range.s1 { fill: #ddd; }
        .bullet .range.s2 { fill: #ccc; }
        .bullet .measure.s0 { fill: lightsteelblue; }
        .bullet .measure.s1 { fill: steelblue; }
        .bullet .title { font-size: 10px; font-weight: bold; }
        .bullet .subtitle { fill: #999; }

    </style>

    <div>
        <beacon-bullets beacons="beacons"/>
    </div>
</section>